<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=500, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/c8828e60ca.js" crossorigin="anonymous"></script>
  <title>Tim Berners Lee</title>
</head>
<body>
  <header>
    <div>
  <img class="ImgTim" src="image/tim_berners_lee.jpg" alt="Image de Tim">
    </div>
  <h1 class="Titre">  Tim Berners-Lee </h1>
  <h3 class="SousTitre"> Inventor of HTML </h3>
    <p class="Bio">Tim Beners-Lee is the<b class="bold"> inventor</b> of the Web. In 1989, Tim was working in a computing services section of CERN when he came up with the concept; at the time he had no idea that it would be implemented on such an <b class="bold">enormous scale.</b></p>
    <a class="btnheader" href="https://fr.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank">See for yourself</a>
  </header>
  <nav>
    <ul>
     <li><a class="link" href="https://www.facebook.com/Sir-Tim-Berners-Lee-174851762937116/" target="_blank"><i class="fa-brands fa-facebook-f"></i>
      <p>Facebook</p></a></li>
     <li><a class="link" href="https://www.linkedin.com/in/tanguy-iglesias-2aba14238/" target="_blank"><i class="fa-brands fa-linkedin"></i>
      <p>Linkedin</p></a></li>
     <li><a class="link" href="https://twitter.com/timberners_lee" target="_blank"><i class="fa-brands fa-twitter"></i>
      <p>Twitter</p></a></li>
    </ul>
  </nav>
  <section class="FavoriteMovie">
    <h2><mark>His</mark> Favorite movies</h2>
    <article class="SpaceOdyssey">
      <img src="image/space_odyssey.jpg" alt="space odyssey">
      <h4>2001 – Space Odyssey</h4>
      <p>Humanity finds a mysterious, obviously artificial, objet buried beneath the Lunar surface and, with the intelligent computer H.A.L. 9000, sets off on a quest.</p>
    </article>
    <article class="MisterHulot">
      <img src="image/mister_hulot.jpg" alt="mister hulot">
      <h4>Monsieur Hulot</h4>
      <p>Monsieur Hulot comes to a beachside hotel for a vacation, where  he accidentally (but good-naturedly) causes havoc.</p>
    </article>
    <article class="alien">
      <img src="image/alien.jpg" alt="alien">
      <h4>Alien</h4>
      <p>The commercial vessel Nostromo receives a distress call from an unexplored planet. After searching for survivors, the crew heads home only to realize that a deadly bioform has joined them.</p>
    </article>
    </section>
  </body>
  </html>
